<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="ipad9_7" orientation="landscape" layout="fullscreen" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Joystick View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="JoystickViewController" customModule="Pioneer_Coder" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Lesson 1" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NyZ-63-wVF">
                                <rect key="frame" x="432" y="40" width="160.5" height="43"/>
                                <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="37"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ax2-7O-w55">
                                <rect key="frame" x="916" y="20.5" width="88" height="87"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Ax2-7O-w55" secondAttribute="height" multiplier="1:1" id="3jB-gl-SvY"/>
                                    <constraint firstAttribute="width" constant="88" id="uQO-lR-I9S"/>
                                </constraints>
                                <state key="normal" backgroundImage="arrowtriangle.right.circle.fill" catalog="system"/>
                                <connections>
                                    <action selector="goButtonsPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="kUe-US-POz"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="400" translatesAutoresizingMaskIntoConstraints="NO" id="9oV-Cm-YGq">
                                <rect key="frame" x="192" y="34" width="640" height="60"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bmY-jn-4LT">
                                        <rect key="frame" x="0.0" y="0.0" width="120" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="120" id="A3o-H3-hRb"/>
                                            <constraint firstAttribute="height" constant="60" id="fx1-on-aBg"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                        <state key="normal" title="&lt;- Previous">
                                            <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                        </state>
                                        <connections>
                                            <action selector="previousButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="neY-Kj-Bfz"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="y0T-q4-Dee">
                                        <rect key="frame" x="520" y="0.0" width="120" height="60"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                        <state key="normal" title="Next -&gt;">
                                            <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                        </state>
                                        <connections>
                                            <action selector="nextButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="XHv-cc-AXF"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="IhY-Fq-HQk">
                                <rect key="frame" x="20" y="58" width="60" height="60"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Nnm-Uu-WM5">
                                        <rect key="frame" x="0.0" y="0.5" width="60" height="59"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="Nnm-Uu-WM5" secondAttribute="height" multiplier="1:1" id="aQp-UO-qJb"/>
                                            <constraint firstAttribute="width" constant="60" id="bah-i6-x8X"/>
                                        </constraints>
                                        <state key="normal" backgroundImage="questionmark.circle" catalog="system"/>
                                    </button>
                                </subviews>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dtN-fA-Arg">
                                <rect key="frame" x="16" y="124" width="992" height="400"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="ddi-6m-SBb" userLabel="Middle Stack View">
                                <rect key="frame" x="20" y="128" width="984" height="392"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="FLH-cI-dxF">
                                        <rect key="frame" x="0.0" y="0.0" width="488" height="392"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="1000" verticalCompressionResistancePriority="1000" text="Story and Instructions Go Here" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8xs-A1-jAa">
                                                <rect key="frame" x="0.0" y="0.0" width="488" height="31.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" verticalHuggingPriority="1" verticalCompressionResistancePriority="1" translatesAutoresizingMaskIntoConstraints="NO" id="awL-iW-fTn" userLabel="Spacer View">
                                                <rect key="frame" x="0.0" y="31.5" width="488" height="360.5"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </view>
                                        </subviews>
                                    </stackView>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="3KG-T7-dYJ">
                                        <rect key="frame" x="496" y="0.0" width="488" height="392"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" textLabel="Rq1-ih-WdA" style="IBUITableViewCellStyleDefault" id="23G-qf-gKv">
                                                <rect key="frame" x="0.0" y="28" width="488" height="43.5"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="23G-qf-gKv" id="KBG-GB-J00">
                                                    <rect key="frame" x="0.0" y="0.0" width="488" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Rq1-ih-WdA">
                                                            <rect key="frame" x="15" y="0.0" width="458" height="43.5"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </tableViewCellContentView>
                                            </tableViewCell>
                                        </prototypes>
                                        <connections>
                                            <outlet property="dataSource" destination="BYZ-38-t0r" id="G02-Dm-6NS"/>
                                            <outlet property="delegate" destination="BYZ-38-t0r" id="384-he-scj"/>
                                        </connections>
                                    </tableView>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="jT6-NI-N1Q">
                                <rect key="frame" x="617.5" y="544" width="398.5" height="40"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bpO-wn-2md">
                                        <rect key="frame" x="0.0" y="0.0" width="195.5" height="40"/>
                                        <state key="normal" image="arrow.up.right" catalog="system"/>
                                        <connections>
                                            <action selector="armUp:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ez9-JP-zCC"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VUf-yX-LDF">
                                        <rect key="frame" x="203.5" y="0.0" width="195" height="40"/>
                                        <state key="normal" image="arrow.down.right" catalog="system"/>
                                        <connections>
                                            <action selector="armDown:" destination="BYZ-38-t0r" eventType="touchUpInside" id="QK8-aX-dGx"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="lrK-G6-8WO"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="aLa-yr-f67" userLabel="Stepper Stack View">
                                <rect key="frame" x="8" y="544" width="398.5" height="40"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zDd-RE-cyY">
                                        <rect key="frame" x="0.0" y="0.0" width="186" height="40"/>
                                        <state key="normal" image="minus" catalog="system"/>
                                        <connections>
                                            <action selector="minusStepper:" destination="BYZ-38-t0r" eventType="touchUpInside" id="9HZ-1q-KQR"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="1000" verticalHuggingPriority="251" text="#" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DAD-kl-FeO">
                                        <rect key="frame" x="194" y="0.0" width="10.5" height="40"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kdA-nV-b0L">
                                        <rect key="frame" x="212.5" y="0.0" width="186" height="40"/>
                                        <state key="normal" image="plus" catalog="system"/>
                                        <connections>
                                            <action selector="addStepper:" destination="BYZ-38-t0r" eventType="touchUpInside" id="3xQ-CN-GUV"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="zDd-RE-cyY" firstAttribute="width" secondItem="kdA-nV-b0L" secondAttribute="width" id="jmc-PW-DcO"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="VCR-sT-QwS" userLabel="Bottom Stack View">
                                <rect key="frame" x="8" y="604" width="1008" height="144"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aMI-i3-VM2" userLabel="^ Button">
                                        <rect key="frame" x="0.0" y="0.0" width="195" height="144"/>
                                        <state key="normal" image="arrow.up" catalog="system"/>
                                        <connections>
                                            <action selector="upButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ST1-im-9DC"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iv9-7M-6b6" userLabel="V Button">
                                        <rect key="frame" x="203" y="0.0" width="195.5" height="144"/>
                                        <state key="normal" image="arrow.down" catalog="system"/>
                                        <connections>
                                            <action selector="downButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="a8t-D2-DbJ"/>
                                        </connections>
                                    </button>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="gNx-G5-56u">
                                        <rect key="frame" x="406.5" y="0.0" width="195" height="144"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wNX-b2-IG1">
                                                <rect key="frame" x="63.5" y="1" width="68" height="65.5"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="wNX-b2-IG1" secondAttribute="height" multiplier="1:1" id="Sa3-5I-ZzR"/>
                                                </constraints>
                                                <state key="normal" backgroundImage="checkmark.rectangle" catalog="system"/>
                                                <connections>
                                                    <action selector="checkButtonsPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="v88-QF-9cj"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hFg-4Y-is4">
                                                <rect key="frame" x="0.0" y="76" width="195" height="68"/>
                                                <state key="normal" backgroundImage="connect-button"/>
                                                <connections>
                                                    <action selector="btnBLE:" destination="BYZ-38-t0r" eventType="touchUpInside" id="fUm-IV-bi0"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9jy-3m-Fue" userLabel="&lt;-- Button">
                                        <rect key="frame" x="609.5" y="0.0" width="195.5" height="144"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="144" id="Da0-1n-Ofg"/>
                                        </constraints>
                                        <state key="normal" image="arrow.left" catalog="system"/>
                                        <connections>
                                            <action selector="leftButtonPressed:" destination="BYZ-38-t0r" eventType="touchDown" id="M6X-Hg-TU0"/>
                                            <action selector="stopButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="9lS-Te-yfh"/>
                                            <action selector="stopButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpOutside" id="iWF-SK-1jV"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2eA-Tn-WNk" userLabel="--&gt; Button">
                                        <rect key="frame" x="813" y="0.0" width="195" height="144"/>
                                        <state key="normal" image="arrow.right" catalog="system"/>
                                        <connections>
                                            <action selector="rightButtonPressed:" destination="BYZ-38-t0r" eventType="touchDown" id="SRa-X8-X6M"/>
                                            <action selector="stopButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpOutside" id="2pp-la-ILH"/>
                                            <action selector="stopButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="hWq-L3-mZF"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lBC-dI-Lb1">
                                <rect key="frame" x="20" y="128" width="488" height="392"/>
                                <connections>
                                    <action selector="instructionsButtonsPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="VSS-Yr-zb8"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="9jy-3m-Fue" firstAttribute="leading" secondItem="jT6-NI-N1Q" secondAttribute="leading" id="2bO-PG-yoi"/>
                            <constraint firstItem="jT6-NI-N1Q" firstAttribute="height" secondItem="aLa-yr-f67" secondAttribute="height" id="3AD-Sy-Adw"/>
                            <constraint firstItem="dtN-fA-Arg" firstAttribute="top" secondItem="ddi-6m-SBb" secondAttribute="top" constant="-4" id="72o-mi-RXM"/>
                            <constraint firstItem="lBC-dI-Lb1" firstAttribute="top" secondItem="FLH-cI-dxF" secondAttribute="top" id="9Gs-WK-iUN"/>
                            <constraint firstItem="iv9-7M-6b6" firstAttribute="trailing" secondItem="aLa-yr-f67" secondAttribute="trailing" id="AEX-wn-dts"/>
                            <constraint firstAttribute="trailing" secondItem="ddi-6m-SBb" secondAttribute="trailing" constant="20" id="CSZ-8A-rQU"/>
                            <constraint firstItem="VCR-sT-QwS" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="DZI-D7-R8x"/>
                            <constraint firstItem="VCR-sT-QwS" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="8" id="Ifo-Iz-u4v"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="VCR-sT-QwS" secondAttribute="bottom" constant="20" id="JFA-C5-ipg"/>
                            <constraint firstItem="ddi-6m-SBb" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="NNk-GB-Jpb"/>
                            <constraint firstItem="2eA-Tn-WNk" firstAttribute="trailing" secondItem="jT6-NI-N1Q" secondAttribute="trailing" id="SBY-eA-bvU"/>
                            <constraint firstItem="NyZ-63-wVF" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="40" id="SC1-FF-G5X"/>
                            <constraint firstItem="dtN-fA-Arg" firstAttribute="bottom" secondItem="ddi-6m-SBb" secondAttribute="bottom" constant="4" id="Thr-Xc-5mc"/>
                            <constraint firstItem="lBC-dI-Lb1" firstAttribute="bottom" secondItem="FLH-cI-dxF" secondAttribute="bottom" id="Ya0-xd-zck"/>
                            <constraint firstItem="VCR-sT-QwS" firstAttribute="top" secondItem="jT6-NI-N1Q" secondAttribute="bottom" constant="20" id="ZcC-PA-ShL"/>
                            <constraint firstItem="lBC-dI-Lb1" firstAttribute="trailing" secondItem="FLH-cI-dxF" secondAttribute="trailing" id="bWj-6l-tqN"/>
                            <constraint firstItem="dtN-fA-Arg" firstAttribute="top" secondItem="9oV-Cm-YGq" secondAttribute="bottom" constant="30" id="c3v-4c-McE"/>
                            <constraint firstItem="dtN-fA-Arg" firstAttribute="leading" secondItem="ddi-6m-SBb" secondAttribute="leading" constant="-4" id="cOH-IF-xJO"/>
                            <constraint firstItem="IhY-Fq-HQk" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="d5z-kG-E3S"/>
                            <constraint firstItem="lBC-dI-Lb1" firstAttribute="leading" secondItem="FLH-cI-dxF" secondAttribute="leading" id="gUt-xB-dXz"/>
                            <constraint firstItem="aLa-yr-f67" firstAttribute="top" secondItem="dtN-fA-Arg" secondAttribute="bottom" constant="20" id="hoN-qC-jP8"/>
                            <constraint firstItem="ddi-6m-SBb" firstAttribute="top" secondItem="Ax2-7O-w55" secondAttribute="bottom" constant="20" id="jae-27-B3Y"/>
                            <constraint firstItem="9oV-Cm-YGq" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="mk0-Uh-2AZ"/>
                            <constraint firstItem="jT6-NI-N1Q" firstAttribute="top" secondItem="dtN-fA-Arg" secondAttribute="bottom" constant="20" id="naI-LM-lcH"/>
                            <constraint firstItem="VCR-sT-QwS" firstAttribute="top" secondItem="aLa-yr-f67" secondAttribute="bottom" constant="20" id="pBg-cP-e6T"/>
                            <constraint firstItem="Ax2-7O-w55" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="qLW-3e-iIO"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Ax2-7O-w55" secondAttribute="trailing" constant="20" id="rBx-PJ-wdi"/>
                            <constraint firstItem="ddi-6m-SBb" firstAttribute="top" secondItem="IhY-Fq-HQk" secondAttribute="bottom" constant="10" id="rSL-ms-R6F"/>
                            <constraint firstItem="dtN-fA-Arg" firstAttribute="trailing" secondItem="ddi-6m-SBb" secondAttribute="trailing" constant="4" id="rxt-dB-raV"/>
                            <constraint firstItem="NyZ-63-wVF" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ucT-wf-nsb"/>
                            <constraint firstItem="aLa-yr-f67" firstAttribute="leading" secondItem="aMI-i3-VM2" secondAttribute="leading" id="vxN-LW-NDT"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="armDownButton" destination="VUf-yX-LDF" id="75o-GX-Gcp"/>
                        <outlet property="armUpButton" destination="bpO-wn-2md" id="hGt-oh-zTB"/>
                        <outlet property="codeBackgroundView" destination="dtN-fA-Arg" id="fDE-1R-Rs3"/>
                        <outlet property="directionsLabel" destination="8xs-A1-jAa" id="kfT-Xv-euI"/>
                        <outlet property="downButton" destination="iv9-7M-6b6" id="bJc-qp-gOc"/>
                        <outlet property="goButton" destination="Ax2-7O-w55" id="4HG-ZO-nID"/>
                        <outlet property="leftButton" destination="9jy-3m-Fue" id="88y-Bb-akE"/>
                        <outlet property="lessonTitleLabel" destination="NyZ-63-wVF" id="PRw-g7-knv"/>
                        <outlet property="rightButton" destination="2eA-Tn-WNk" id="qXy-Ai-xGe"/>
                        <outlet property="stepperAddButton" destination="kdA-nV-b0L" id="8Va-7D-JcE"/>
                        <outlet property="stepperLabel" destination="DAD-kl-FeO" id="Ttj-bp-3xF"/>
                        <outlet property="stepperMinusButton" destination="zDd-RE-cyY" id="Ra9-KD-We3"/>
                        <outlet property="tableView" destination="3KG-T7-dYJ" id="CVb-1B-VJf"/>
                        <outlet property="upButton" destination="aMI-i3-VM2" id="e7Z-k6-kmp"/>
                        <outletCollection property="buttons" destination="9jy-3m-Fue" collectionClass="NSMutableArray" id="nXU-3j-NHl"/>
                        <outletCollection property="buttons" destination="iv9-7M-6b6" collectionClass="NSMutableArray" id="tqJ-YH-rBl"/>
                        <outletCollection property="buttons" destination="2eA-Tn-WNk" collectionClass="NSMutableArray" id="Xcx-JU-ENw"/>
                        <outletCollection property="buttons" destination="aMI-i3-VM2" collectionClass="NSMutableArray" id="uAG-Jd-fFY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="41.6015625" y="179.6875"/>
        </scene>
        <!--Picker Test View Controller-->
        <scene sceneID="WsM-K3-UAD">
            <objects>
                <viewController id="Sn8-N4-k72" customClass="PickerTestViewController" customModule="Pioneer_Coder" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="iJS-y1-Oww">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.63344701776649748" green="0.0" blue="0.011859212571334958" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <viewLayoutGuide key="safeArea" id="0P0-rO-yNe"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sGx-Ri-s5y" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="42" y="1007"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrow.down" catalog="system" width="60" height="64"/>
        <image name="arrow.down.right" catalog="system" width="64" height="54"/>
        <image name="arrow.left" catalog="system" width="64" height="48"/>
        <image name="arrow.right" catalog="system" width="64" height="48"/>
        <image name="arrow.up" catalog="system" width="60" height="64"/>
        <image name="arrow.up.right" catalog="system" width="64" height="54"/>
        <image name="arrowtriangle.right.circle.fill" catalog="system" width="64" height="60"/>
        <image name="checkmark.rectangle" catalog="system" width="64" height="46"/>
        <image name="connect-button" width="1024" height="351"/>
        <image name="minus" catalog="system" width="64" height="12"/>
        <image name="plus" catalog="system" width="64" height="56"/>
        <image name="questionmark.circle" catalog="system" width="64" height="60"/>
    </resources>
</document>
